html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #33334d;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}

#track-selector-box {
    border: 2px solid blue;
    border-radius: 1rem;
    background-color: white;
    padding: .5rem 1rem;
    color: black;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#track-selector-box > * {
    margin-top: 5px;
}

#track-selector-box > *:first-child {
    margin-top: 0px;
}

#track-error {
    border: 2px solid blue;
    border-radius: 1rem;
    background-color: white;
    padding: .5rem 1rem;
    color: black;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.hidden {
    display: none;
}

#leader-board {
    background-color: white;
    padding: .5rem;
    list-style-type: none;
}

#leader-board li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#stat-board {
    position: absolute;
}

#countdown {
    font-size: 4rem;
    background-color: black;

    & span {
        &.red {
            color: #ff0000;
        }
        &.green {
            color: #00ff00;
        }
        &.yellow {
            color: #ffff00;
        }
        &.off {
            opacity: .25;
        }
    }
}

#track-error {
    position: absolute;
    right: 0;
    top: 0;
    border: 2px solid black;
    border-radius: 1rem;
    max-width: 30rem;
    padding: 1rem 2rem;
    font-size: 1rem;
}

.container {
    border: 3px inset blue;
    border-radius: 1rem;
    background-color: white;
    padding: .5rem 1rem;
    text-align: center;

    & h2 {
        margin: 0 0 .5rem 0;
    }
}

#race-timing p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    font-family: Verdana, sans-serif;
}

#order-of-finish ol {
    margin: 0;
    text-align: left;
}

/* ----------------- for the testcar ----------------------- */
#meshes {
    border: 3px solid black;
    background-color: white;
    border-radius: 2rem;
    position: absolute;
    top: .5rem;
    left: .5rem;
    padding: 1rem 2rem;
    font-size: 1.25rem;

    & ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        & li {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;

            & input {
                width: 1.25rem;
                height: 1.25rem;
            }
        }
    }
}

#cars {
    border: 3px solid black;
    background-color: white;
    border-radius: 2rem;
    position: absolute;
    top: .5rem;
    right: .5rem;
    padding: .5rem 1rem;
    width: 10rem;

    & select {
        font-size: 1.25rem;
        margin: 0;
        padding: 0;
    }
}