html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}

#track-selector-box {
    border: 2px solid blue;
    border-radius: 1rem;
    background-color: white;
    padding: .5rem 1rem;
    color: black;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#track-selector-box > * {
    margin-top: 5px;
}

#track-selector-box > *:first-child {
    margin-top: 0px;
}

#track-error {
    border: 2px solid blue;
    border-radius: 1rem;
    background-color: white;
    padding: .5rem 1rem;
    color: black;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.hidden {
    display: none;
}

#leader-board {
    background-color: white;
    padding: .5rem;
    list-style-type: none;
}

#leader-board li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#countdown {
    font-size: 4rem;
    background-color: black;
    position: absolute;

    & span {
        &.red {
            color: #ff0000;
        }
        &.green {
            color: #00ff00;
        }
        &.yellow {
            color: #ffff00;
        }
        &.off {
            opacity: .25;
        }
    }

}