<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fun with JavaScript - Track POC MPS</title>

		<style>
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#renderCanvas {
				width: 100%;
				height: 100%;
				touch-action: none;
			}

			#track-declination {
				margin-top:5px;
			}

			#track-selector-box {
				border: 2px solid blue;
				border-radius: 1rem;
				background-color: white;
				padding: .5rem 1rem;
				color: black;
				position: absolute;
				top: 1rem;
				left: 1rem;
			}

			#track-error {
				border: 2px solid blue;
				border-radius: 1rem;
				background-color: white;
				padding: .5rem 1rem;
				color: black;
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
<body>
	<div id="track-selector-box">
		<div>
			<label for="trackFamilies">Choose a track:</label>
			<select id="trackFamilies"></select>
			<select id="trackMembers"></select>
			<button type="button" id="go">GO!</button>
		</div>
		<div id="track-declination">
			<label for="altDeclination">Set alternate declination:</label>
			<input type="number" id="altDeclination" step=".01"/>
		</div>
	</div>
	<div id="track-renderer">
		<canvas id="renderCanvas"></canvas>
	</div>
	<div id="track-error">
		<h1>Error</h1>
		<p id="track-error-text"></p>
	</div>
	<script src="/js/track-poc-mps.js" type="module"></script>
</body>
</html>
