<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fun with JavaScript - Track POC</title>
		<style title="ThisIsMe">
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#renderCanvas {
				width: 100%;
				height: 100%;
				touch-action: none;
			}

			#track-selector-box {
				border: 2px solid blue;
				border-radius: 1rem;
				background-color: white;
				padding: .5rem 1rem;
				color: black;
				position: absolute;
				top: 1rem;
				left: 1rem;
			}

			#track-selector-box > * {
				margin-top: 5px;
			}

			#track-selector-box > *:first-child {
				margin-top: 0px;
			}

			#track-error {
				border: 2px solid blue;
				border-radius: 1rem;
				background-color: white;
				padding: .5rem 1rem;
				color: black;
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
			}

			.declination {}
		</style>
	</head>
<body>
	<div id="track-selector-box">
		<div>
			<label for="trackFamilies">Choose a track:</label>
			<select id="trackFamilies"></select>
			<select id="trackMembers"></select>
			<button type="button" id="go">GO!</button>
		</div>
		<div>
			<label>Enable debugging for:</label>
			<input type="checkbox" id="debugSegments" member="debugSegments"/>
			<label for="debugSegments">Segments</label>
			<input type="checkbox" id="debugGeneral" member="debug"/>
			<label for="debugGeneral">Other</label>
		</div>
		<div class="declination">
			<label for="altDeclination">Set alternate declination:</label>
			<input type="number" id="altDeclination" step=".01"/>
			<button type="button" id="altDeclinationClear">Clear</button>
			<button type="button" id="altDeclinationReset">Reset</button>
		</div>
		<div class="declination">
			<label for="altDeclinationAlgo">Set declination algorithm:</label>
			<select id="altDeclinationAlgo">
				<option value="_getPointForward">Default</option>
				<option value="_getPointForwardTest">Test</option>
			</select>
		</div>
	</div>
	<div id="track-renderer">
		<canvas id="renderCanvas"></canvas>
	</div>
	<div id="track-error">
		<h1>Error</h1>
		<p id="track-error-text"></p>
	</div>
</body>
<script src="/js/track-poc.js" type="module"></script>
</html>
